# Runtime material paths for Fighter_01.obj.

newmtl Body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Fighter_01_Body_Normal.png
map_Kd textures/Fighter_01_Body_BaseColor.png

newmtl Front
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.003560 0.022652 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Fighter_01_Front_Normal.png
map_Kd textures/Fighter_01_Front_BaseColor.png

newmtl Rear
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.047232 0.061616
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures/Fighter_01_Rear_Normal.png
map_Kd textures/Fighter_01_Rear_BaseColor.png

newmtl Windows
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Fighter_01_Windows_Normal.png
map_Kd textures/Fighter_01_Windows_BaseColor.png
